SECRET_KEY='django-insecure-haf1r=4y3jh%bcur(p0y1m1zdbd0(r+3$lnz(pn+nu()jv$m=k'
DEBUG=True
ALLOWED_HOSTS=*

# For database information
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = db_name
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
